{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "removeComments": true,
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@actions/*": ["actions/*"],
      "@reducers/*": ["reducers/*"],
      "@helpers/*": ["helpers/*"],
      "@types": ["types.ts"],
      "@colors": ["styles/colors.ts"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
